{
  "name": "color-picker-field",
  "homepage": "https://github.com/juchar/color-picker-field",
  "authors": [
    "Juchar"
  ],
  "description": "color-picker-field",
  "main": [
    "color-picker-field.html",
    "theme/material/color-picker-field.html"
  ],
  "keywords": [
    "Vaadin",
    "color-picker-field",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package-lock.json",
    "wct.conf.js",
    "gh-pages.sh"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "vaadin-themable-mixin": "vaadin/vaadin-themable-mixin#^1.2.0",
    "vaadin-element-mixin": "vaadin/vaadin-element-mixin#^2.0.0",
    "vaadin-lumo-styles": "vaadin/vaadin-lumo-styles#^1.4.1",
    "vaadin-material-styles": "vaadin/vaadin-material-styles#^1.2.2",
    "vaadin-text-field": "vaadin/vaadin-text-field#^2.4.4",
    "vaadin-button": "vaadin/vaadin-button#^2.2.0",
    "vaadin-icons": "vaadin/vaadin-icons#^4.3.1",
    "vaadin-tabs": "vaadin/vaadin-tabs#^3.0.0",
    "color-picker": "juchar/color-picker#^0.9.0",
    "vaadin-context-menu": "vaadin/vaadin-context-menu#^4.3.11"
  },
  "devDependencies": {
    "iron-component-page": "^3.0.0",
    "webcomponentsjs": "^1.0.0",
    "web-component-tester": "^6.5.0",
    "vaadin-demo-helpers": "vaadin/vaadin-demo-helpers#^3.0.0"
  },
  "resolutions": {
    "vaadin-element-mixin": "^2.0.0",
    "vaadin-development-mode-detector": "^2.0.0",
    "vaadin-usage-statistics": "^2.0.2"
  }
}
